[Unit]
Description=bargainista gunicorn daemon
After=network.target

[Service]
Type=simple
User=user
Group=user
WorkingDirectory=/path/to/dashboard
Environment=PYTHONPATH=/path/to/bargainista:/path/to/bargainista/modules
ExecStart=/path/to/gunicorn -w 4 dashboard:server
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=20
PrivateTmp=true
Restart=on-failure

[Install]
WantedBy=multi-user.target
