<VirtualHost *:443>
  # Server domain and logging
  ServerName bargainista.gomis.xyz
  ErrorLog ${APACHE_LOG_DIR}/bargainista.gomis.xyz/error.log
  CustomLog ${APACHE_LOG_DIR}/bargainista.gomis.xyz/access.log combined
  
  # Proxy the connection to the 8000 server
  RequestHeader set X-Forwarded-Proto "https"
  ProxyPreserveHost on
  ProxyPass / http://localhost:8000/
  ProxyPassReverse / http://localhost:8000/

  # SSL certificates and security
  SSLEngine on
  SSLCertificateFile    /etc/letsencrypt/live/bargainista.gomis.xyz/cert.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/bargainista.gomis.xyz/privkey.pem
  SSLCertificateChainFile /etc/letsencrypt/live/bargainista.gomis.xyz/chain.pem
  <FilesMatch "\.(cgi|shtml|phtml|php)$">
    SSLOptions +StdEnvVars
  </FilesMatch>
  BrowserMatch "MSIE [2-6]" \
  nokeepalive ssl-unclean-shutdown \
  downgrade-1.0 force-response-1.0
  BrowserMatch "MSIE [7-9]" ssl-unclean-shutdown
</VirtualHost>

<VirtualHost *:80>
  # Server domain and logging
  ServerName bargainista.gomis.xyz
  # Redirect to secure server
  Redirect permanent / https://bargainista.gomis.xyz/
</VirtualHost>

